# Hugging Face access token used to download model weights
HF_TOKEN=

# Base URL for OpenAI-compatible API served by vLLM
OPENAI_API_BASE_URL=http://qwen-vllm:8000/v1

# Secret key for securing Open WebUI sessions
WEBUI_SECRET=